# GifAssistant

./: .gitignore  README.md  index.html  params.json
app/: build.gradle
app/libs/: floatingactionbutton-1.9.0.aar
app/src/androidTest/java/com/wind/gifassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenupt/springindicator/: Point.java  SpringIndicator.java  SpringView.java  TabClickListener.java
app/src/main/java/com/chenupt/springindicator/viewpager/: FixedSpeedScroller.java  ScrollerViewPager.java
app/src/main/java/com/ryanharter/viewpager/: PagerAdapter.java  ViewPager.java
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/src/main/java/com/wind/ffmpeghelper/: FFmpegCommandBuilder.java  FFmpegNativeHelper.java
app/src/main/java/com/wind/gifassistant/: GifAssistantApp.java
app/src/main/java/com/wind/gifassistant/data/: ExtractPicturesWorker.java  GifProductInfo.java  GifProductsScanTask.java  VideosFilesScanTask.java  VideosInfo.java
app/src/main/java/com/wind/gifassistant/gifworker/: FFmpegCommandBuilder.java  GifMerger.java
app/src/main/jni/: empty.c  gifflen.cpp
app/src/main/res/anim/: nav_1_zoom_top.xml  welcome_alpha.xml
app/src/main/res/drawable/: checkbox_selector.xml  corners_bg.xml  corners_bottom_bg.xml  corners_bottom_pressed_bg.xml  corners_bottom_selector_bg.xml  corners_pressed_bg.xml  corners_selector_bg.xml  corners_top_bg.xml  corners_top_pressed_bg.xml  corners_top_selector_bg.xml  dialog_background.xml  item_background_holo_dark.xml  item_background_holo_light.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  nav_1_time_show_animation.xml  nav_3_rocket_animation.xml  nav_4_button.xml  reside_menu_text_selector.xml  skip_button.xml
app/src/main/res/layout/: gif_products_list_item.xml  gif_quality_setting_dialog.xml  gif_show_activity.xml  main_activity.xml  main_screen_pager_fragment.xml  navigation_1_layout.xml  navigation_2_layout.xml  navigation_3_layout.xml  navigation_4_layout.xml  navigation_welcome_activity.xml  number_picker_with_selector_wheel.xml  pull_to_refresh_header_vertical.xml  rang_setting_dialog.xml  residemenu.xml  setting_fragment.xml  video_player.xml  video_player_controler.xml  videos_list_item.xml  wave_process_layout.xml  welcome.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: pull_refresh_strings.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+38 files in other folders)
