apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        applicationId "com.wind.gifassistant"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "Gif-A 1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile(name: 'floatingactionbutton-1.9.0', ext: 'aar')
}
