<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1E0DE" >
        <LinearLayout
            android:id="@+id/reside_menu_backgroud_setting_area"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/corners_selector_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"  >

            <ImageView
                android:id="@+id/reside_menu_backgroud_setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_ptr_rotate" />

            <TextView
                android:id="@+id/reside_menu_backgroud_setting_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="背景设置"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="101dp"
            android:layout_margin="10dp"
            android:background="@drawable/corners_bg"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/corners_top_selector_bg"
                android:clickable="true"
                android:focusable="true"  >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_ptr_rotate"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="GIF帧率"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/corners_bottom_selector_bg"
                android:clickable="true"
                android:focusable="true"  >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_ptr_rotate"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="最大时长"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scale_setting_area"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/corners_selector_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_ptr_rotate" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="图片压缩率"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

</LinearLayout>