<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/background"
    >
	<com.wind.gifassistant.views.VideoView
	android:id="@+id/vv"  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/gif_setting_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/green"
        fab:fab_addButtonColorPressed="@color/green_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_scale_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@mipmap/ic_gif_scale"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_rate_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@mipmap/ic_gif_frame_rate"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_max_length_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@mipmap/ic_time_length"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
