<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/control_back"
    android:focusable="true">
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
    >
	    <TextView
	    	android:id="@+id/has_played"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="00:00:00"
            android:textColor="#ff11bfff" />
	    <SeekBar 
	    	android:id="@+id/seekbar"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dip"
	    	android:layout_marginRight="10dip"
	    	android:layout_weight="1"
	    />
	    <TextView
	    	android:id="@+id/duration"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="00:00:00"
            android:textColor="#ff11bfff" />
	</LinearLayout>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
    >
    <ImageButton
    	android:id="@+id/button1"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:src="@mipmap/eject"
	    android:scaleType="fitCenter"
	    android:background="#00000000"
    />
    <ImageButton
    	android:id="@+id/button2"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/eject"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:scaleType="fitCenter"
	    android:background="#00000000"
    />
    <ImageButton
    	android:id="@+id/button3"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:scaleType="fitCenter"
	    android:background="#00000000"
    />
    <ImageButton
    	android:id="@+id/button5"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:src="@mipmap/soundenable"
	    android:scaleType="fitCenter"
	    android:background="#00000000"
    />
    </LinearLayout>
</LinearLayout>