<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center">

    <com.wind.gifassistant.views.VideoView
        android:id="@+id/vv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/gif_setting_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/green"
        fab:fab_addButtonColorPressed="@color/green_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_scale_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            fab:fab_icon="@mipmap/ic_gif_scale" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_rate_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            fab:fab_icon="@mipmap/ic_gif_frame_rate" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_max_length_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            fab:fab_icon="@mipmap/ic_time_length" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <include
        android:layout_width="match_parent"
        android:layout_height="64dp"
        layout="@layout/video_player_controler"
        android:layout_gravity="bottom"
        />
</FrameLayout>
