<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >
<!-- 
    <com.wind.gifassistant.views.gifview.GifView
        android:id="@+id/welcome_gif"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:enabled="false" />
 -->
 	<ImageView
	    android:id="@+id/welcome_image_view"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:src="@mipmap/welcome_mark"
	    />
</LinearLayout>